<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2008-2014 Nikhil Swamy and Microsoft Research</Copyright>
    <Authors>Nikhil Swamy and Microsoft Research</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.0.2-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FStar/ulib/fs\prims.fs" Link="prims.fs" />
    <Compile Include="FStar_Pervasives.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_All.fs" Link="FStar_All.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Char.fs" Link="FStar_Char.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Dyn.fs" Link="FStar_Dyn.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_Float.fs" Link="FStar_Float.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Ghost.fs" Link="FStar_Ghost.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Monotonic_Heap.fs" Link="FStar_Monotonic_Heap.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_CommonST.fs" Link="FStar_CommonST.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Heap.fs" Link="FStar_Heap.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Int16.fs" Link="FStar_Int16.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_Int32.fs" Link="FStar_Int32.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_Int64.fs" Link="FStar_Int64.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_Int8.fs" Link="FStar_Int8.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_IO.fs" Link="FStar_IO.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_List.fs" Link="FStar_List.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_List_Tot_Base.fs" Link="FStar_List_Tot_Base.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Mul.fs" Link="FStar_Mul.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Option.fs" Link="FStar_Option.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Pervasives_Native.fs" Link="FStar_Pervasives_Native.fs" />

    <Compile Include="../FStar/ulib/fs\FStar_Set.fs" Link="FStar_Set.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_ST.fs" Link="FStar_ST.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_Exn.fs" Link="FStar_Exn.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_String.fs" Link="FStar_String.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_UInt16.fs" Link="FStar_UInt16.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_UInt32.fs" Link="FStar_UInt32.fs" />
    <Compile Include="../FStar/ulib/fs\FStar_UInt64.fs" Link="FStar_UInt64.fs" /> 
    <Compile Include="../FStar/ulib/fs\FStar_UInt8.fs" Link="FStar_UInt8.fs" />
  </ItemGroup>

</Project>
